@import "./vars";

.hidden-cart {
	position: fixed;
	display: block;
	top: 75px;
	right: 0px;
	width: 500px;
	min-height: 100px;
	background: #fff;
	border-radius: 10px;
	border: 3px solid $mainDecorColor;

	box-shadow: 4px 7px 15px 7px rgba(70, 66, 66, 0.336);
	z-index: 10;

	&__grid {
		padding: 5px;
		display: grid;
		grid-template: minmax(40px, auto) 1fr minmax(50px, auto) / 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"title"
			"g"
			"total";
	}

	&__title {
		
		grid-area: title;
		display: grid;
		grid-template: minmax(35px, 1fr) / 150px repeat(3, 100px) 1fr;
		border-bottom: 1px solid rgb(153, 152, 152);
	}

	&__name,
	&__count,
	&__price,
	&__sum {
		font-family: $fontFamily;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		text-transform: none;
		color: gray;
		text-align: center;
	}

	&__total {
		display: grid;
		grid-template: minmax(35px, 1fr) / 150px repeat(3, 100px) 1fr;
		grid-template-areas: 'tot tot tot price .';
		grid-area: total;
		text-align: right;
		margin: 30px 10px 0px 0px;
		padding: 10px 0px 0px 0px;
		color: gray;
	}
	&__total strong {
		grid-area: tot;
		font-family: $fontFamily;
		font-weight: 400;
		font-size: 18px;
		line-height: 24px;
		text-transform: none;
		color: gray;
		text-align: center;

	}
	&__total span {
		grid-area: price;
		font-family: $fontFamily;
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		text-transform: none;
		color: $mainDecorColor;
		margin: 0px 0px 0px 10px;
		padding: 0px 10px 0px 0px;
	}
}

.hidden {
	display: none;
}
.goods {
	grid-area: g;
	display: grid;
	grid-template: minmax(40px, 1fr) / 1fr;
	width: 100%;
	height: 100%;

	&__item {
		border: 1px dashed #fff;
		margin: 0px 0px 5px 0px;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template: minmax(35px, 1fr) / 150px repeat(3, 100px) 1fr;
		grid-template-areas: "item-name item-count item-price item-sum";
	
	}

	&__name,
	&__count,
	&__price,
	&__sum {
		font-family: $fontFamily;
		font-weight: 400;
		font-size: 16px;
		line-height: 18px;
		text-transform: none;
		color: gray;
		text-align: center;
	}
	&__name {
		grid-area: item-name;
		text-transform: uppercase;
		padding: 7px;
	}

	&__count {
		grid-area: item-count;
		padding: 7px;
	}

	&__price {
		grid-area: item-price;
		padding: 7px;
	}

	&__sum {
		grid-area: item-sum;
		padding: 7px;
	}
}
