@import "_vars.scss";
@import "_card.scss";

.main {
  &__advantages {
    margin-top: 95px;
  }
}
.promo {
  background: #f1e4e6;
  height: calc(100vh - 75px);

  &__flex {
    height: 100%;
    background: url("../img/bgs/man.png") bottom left no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    padding-left: 16px;
    border-left: 12px solid $mainDecorColor;
    display: block;
    max-width: 480px;
    font-family: $fontFamily;
    font-weight: 900;
    font-size: calc(38px + 10 * ((100vw - 320px) / (1150 - 320)));
    line-height: 89%;
    text-transform: uppercase;
    color: #222;
  }
}

.smaller {
  font-family: $fontFamily;
  font-weight: 700;
font-size: calc(20px + 12 * ((100vw - 320px) / (1150 - 320)));
  line-height: 10%;
  text-transform: inherit;
  color: #222;
  &__pink{
    color: $mainDecorColor;
    font-size: calc(20px + 12 * ((100vw - 320px) / (1150 - 320)));
  }
}

.category {
  &__grid {
    margin-top: 6%;
    display: grid;
    grid-template: 260px 180px / repeat(3, 1fr);
    gap: 30px;
    grid-template-areas:
      "women men kids"
      "accs accs accs";
  }

  &__item {
    // z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &::after {
      content: "";
      position: absolute;
      background: rgba(33, 22, 22, 0.7);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
    & .cat__text {
      position: absolute;
      width: 150px;
      z-index: 3;
    }

    &:last-child .cat__text {
      width: 175px;
    }

    & img {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      object-fit: cover;
      z-index: 2;
    }
  }
}

.cat {
  &__text {
    font-family: $fontFamily;
    font-weight: 400;
    font-size: 1rem;
    line-height: 19.2px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
  }

  &__text--decor {
    display: inline-block;
    font-family: $fontFamily;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 29px;
    text-transform: uppercase;
    color: $mainDecorColor;
    text-align: center;
  }
}

.cat--women {
  grid-area: women;
}

.cat--men {
  grid-area: men;
}

.cat--kids {
  grid-area: kids;
}

.cat--accs {
  grid-area: accs;
}

.cards {
  text-align: center;

  &__title {
    margin: 96px 0px 0px 0px;
    font-family: $fontFamily;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-transform: capitalize;
    color: #222;
  }

  &__subtitle {
    margin-top: 0.5rem;
    font-family: $fontFamily;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: none;
    color: #9f9f9f;
  }

  &__grid {
    margin: 48px 0px 0px 0px;
    display: grid;
    grid-template: repeat(2, 580px) / repeat(3, 1fr);
    gap: 30px;
  }

  &__btn {
    display: inline-block;
    font-family: $fontFamily;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: $mainDecorColor;
    padding: 15px 39px;
    border: 1px solid #ff6a6a;
    margin: 0 auto;
    margin-top: 48px;

    &:hover {
      background: $mainDecorColor;
      color: #fff;
      transition: 0.5s all ease-in-out 0s;
    }
  }
}

.advantages {
  background-color: #222224;
  padding: 102px 230px;

  &__grid {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 30px;
  }
}

.item {
  text-align: center;
  vertical-align: top;

  &__img {
    fill: $mainDecorColor;
  }

  &__title {
    margin-top: 30px;
    font-family: $fontFamily;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #fbfbfb;
  }

  &__text {
    margin-top: 16px;
    font-family: $fontFamily;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    text-transform: none;
    color: #fbfbfb;
    vertical-align: top;
  }
}

@media screen and (max-width: 1139px) {
  .cards {
    &__grid {
      grid-template: repeat(3, 580px) / repeat(2, 1fr);
      justify-items: center;
    }
  }
}
@media screen and (max-width: 1120px) {
  .advantages {
    padding: 48px 204px;
    &__grid {
      display: grid;
      grid-template: auto / repeat(1, 1fr);
      gap: 30px;
    }
  }
}

@media screen and (max-width: 1120px) and (min-width: 768px) {
  .category {
    &__grid {
      margin-top: 4%;
      gap: 25px;
    }
  }
}
@media screen and (max-width: 778px) {
  .promo {
    &__flex {
      background: none;
      justify-content: center;
    }

    &__title{
      width: 263px;
    }
  }
}
@media screen and (max-width: 768px) {
  .cards {
    &__grid {
      grid-template: repeat(3, 580px) / repeat(2, 1fr);
    }

    &__btn {
      margin-top: 32px;
    }
  }

  .main {
    &__advantages {
      margin-top: 65px;
    }
  }

  .category {
    &__grid {
      margin-top: 3%;
      gap: 20px;
    }
  }

  .advantages {

    padding: 48px 204px;
    &__grid {
      display: grid;
      grid-template: auto / repeat(1, 1fr);
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 715px) {


  .category {
    &__grid {
      grid-template: repeat(3, 247px) 111px / 1fr;
      grid-template-areas:
        "women"
        "men"
        "kids"
        "accs";
    }
  }
}
@media screen and (max-width: 590px) {
  .advantages{
    padding: 48px 90px;
  }
}

@media screen and (max-width: 445px) {
  .cards{
    &__grid{
      grid-template: auto / 1fr;
    }
  }

  .advantages {
    padding: 48px 14px;
    &__grid {
      display: grid;
      grid-template: auto / repeat(1, 1fr);
      gap: 30px;
    }
  }
}
